debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/CraigsCreations/com/WebCamera/ServerImageViewer.java
history.files.open.1[0]=src/CraigsCreations/com/WebCamera/ServerImageViewer.java,F;0,2659
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=java.utils.TimerTask
sys.Author[0]=
sys.DefaultPackage[0]=CraigsCreations.com.WebCamera
wizard.package.package_history.1[0]=CraigsCreations.com.WebCamera
wizard.package.package_history.2[0]=shutterbugclient
